<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context=".MainActivity" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryAlphaC0"
        android:gravity="center"
        android:padding="16dp"
        android:text="Latitude: null\nLongitude: null\nTime: null\nTotal Distance: null"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btnFocus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp"
        android:background="@drawable/background_white"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_focus_area" />

</RelativeLayout>